%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: de202f441bda04c8bab6b5a076d6d008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: fce4672c1d1f84bbe85bc02155ab8de1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 545250796232355146, guid: 967da24b6f9fe4557b6accee2ddb22ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b670ab75dde984907b8570040daa08c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 0664f4f8ff6a0450ca88a0842608bdda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2793293805929463130, guid: 2b231d8b4c41c44c090a7e5d28857d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42d205ab437dd4c43a8fed73cd01b817, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
